apiVersion: v1
kind: Secret
metadata:
  name: backend-env
  namespace: library-mern
type: Opaque
stringData:
  MONGO_DB_URI: "mongodb://admin:secret@mongo:27017/chat-app-db?authSource=admin"
  JWT_SECRET: "supersecreto"
  PORT: "5000"
  FRONTEND_URL: "http://localhost"
  NODE_ENV: "development"

