PORT=5000
NODE_ENV=development
# Cambia localhost por el nombre del servicio mongo en docker-compose
MONGO_DB_URI=mongodb://admin:secret@mongo:27017/chat-app-db?authSource=admin
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost
